[gd_scene format=3 uid="uid://caqhuwtwp42k"]

[ext_resource type="PackedScene" uid="uid://cnx4beaet5opw" path="res://scenes/player.tscn" id="1_uwrxv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]

[node name="game" type="Node2D" unique_id=1340272938]

[node name="player" parent="." unique_id=436071458 instance=ExtResource("1_uwrxv")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1326646783]
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1732257943]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=152239122]
position = Vector2(0, 41)
shape = SubResource("WorldBoundaryShape2D_yqjtg")
