[gd_scene format=3 uid="uid://ddop8htt2myiy"]

[ext_resource type="Texture2D" uid="uid://c3uo8jaircuku" path="res://assets/sprites/platforms.png" id="1_8xtes"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwrg8"]
size = Vector2(32, 8)

[node name="Plaform" type="AnimatableBody2D" unique_id=409037840]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1248404847]
texture = ExtResource("1_8xtes")
region_enabled = true
region_rect = Rect2(16, 0, 32, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1470814525]
shape = SubResource("RectangleShape2D_gwrg8")
